<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/defaultskin/nis.css" />
	<link rel="stylesheet" type="text/css" href="/defaultskin/skinstyle.css" />
	<script type="text/javascript" src="js/runeappslib.js"></script>
	<script type="text/javascript" src="js/alt1lib.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<style type="text/css">

		body{color:#EEE; font-family:sans-serif; font-size:13px;}

		.offertable{width:100%;}
			.offerrow{color:#AAA;}
			.offerrow.newrow{color:#EEE;}

		#overview{display:none;}
		#single{display:none;}
		
		#main[data-tab='0'] #overview{display:block;}
		#main[data-tab='1'] #single{display:block;}
		
		.boughticon{width:16px; height:16px; background:url("bought.png");}
		.soldicon{width:16px; height:16px; background:url("sold.png");}
		.equalicon{width:16px; height:16px; background:url("equal.png");}
		.right{text-align:right;}
		</style>
</head>
<!-- The onload will call the "start" method in "script.js", this will the "appconfig.json" file -->
<body class="nis" onload="start();">
<form>
	<button type="button" class="nisbutton">Translate Me!</button><br>
  <font color="cyan">Translated Text:</font><br>
  <textarea style="width: 270px; height: 200px;" rows="30" cols="30" wrap="hard"></textarea><br>
	<font color="yellow" style="font-size:12px">Made By: <a href="http://www.runeclan.com/clan/Grind_is_Real">Aeleos</a></font><br>
	<font color="yellow" style="font-size:12px">Idea By: <a href="http://www.runeclan.com/clan/Grind_is_Real">Solid Born</a></font>
</form>
</body>
</html>










